{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Game.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build-console",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Game.Console/Game.Console.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "build-contentbuilder",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/Game.ContentBuilder/Game.ContentBuilder.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile",
			"group": "build"
		},
		{
			"label": "run-console",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/Game.Console/Game.Console.csproj"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": "build-console",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": true
			},
			"group": {
				"kind": "test",
				"isDefault": false
			}
		},
		{
			"label": "run-contentbuilder",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"${workspaceFolder}/Game.ContentBuilder/Game.ContentBuilder.csproj"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": "build-contentbuilder",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "watch-console",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Game.Console/Game.Console.csproj"
			],
			"problemMatcher": "$msCompile",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated"
			}
		},
		{
			"label": "watch-contentbuilder",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/Game.ContentBuilder/Game.ContentBuilder.csproj",
				"--non-interactive"
			],
			"problemMatcher": "$msCompile",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": false
			},
			"options": {
				"env": {
					"DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
				}
			}
		},
		{
			"label": "test",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.Shared.Tests/Game.Shared.Tests.csproj",
				"${workspaceFolder}/Game.Core.Tests/Game.Core.Tests.csproj",
				"${workspaceFolder}/Game.Data.Tests/Game.Data.Tests.csproj",
				"--verbosity",
				"normal"
			],
			"problemMatcher": "$msCompile",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "test-shared",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.Shared.Tests/Game.Shared.Tests.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-core",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.Core.Tests/Game.Core.Tests.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-data",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.Data.Tests/Game.Data.Tests.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-contentbuilder-unit",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.ContentBuilder.Tests/Game.ContentBuilder.Tests.csproj",
				"--filter",
				"Category=ViewModel"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-contentbuilder-ui",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.ContentBuilder.Tests/Game.ContentBuilder.Tests.csproj",
				"--filter",
				"Category=UI"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-contentbuilder-integration",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.ContentBuilder.Tests/Game.ContentBuilder.Tests.csproj",
				"--filter",
				"Category=Integration"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-contentbuilder-all",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.ContentBuilder.Tests/Game.ContentBuilder.Tests.csproj"
			],
			"problemMatcher": "$msCompile",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		},
		{
			"label": "test-with-coverage",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"test",
				"${workspaceFolder}/Game.Shared.Tests/Game.Shared.Tests.csproj",
				"${workspaceFolder}/Game.Core.Tests/Game.Core.Tests.csproj",
				"${workspaceFolder}/Game.Data.Tests/Game.Data.Tests.csproj",
				"--collect:XPlat Code Coverage",
				"--settings",
				"coverage.runsettings"
			],
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "generate-coverage-report",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/generate-coverage-report.ps1"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "test-coverage",
			"dependsOn": [
				"test-with-coverage",
				"generate-coverage-report"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean",
				"${workspaceFolder}/Game.sln"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "rebuild",
			"dependsOn": [
				"clean",
				"build"
			],
			"dependsOrder": "sequence",
			"problemMatcher": []
		},
		{
			"label": "build-package",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/build-game-package.ps1",
				"-Configuration",
				"Debug"
			],
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "build-package-release",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/build-game-package.ps1",
				"-Configuration",
				"Release"
			],
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "generate-version",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-File",
				"${workspaceFolder}/scripts/generate-version.ps1",
				"-OutputFormat",
				"string"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"clear": true
			}
		}
	]
}